watch "ewd.c" run "echo hello"
watch "ewd.c" run "echo my"
watch "ewd.c" run "echo -n 'name is '"
watch "ewd.c" run "echo ewd"

watch ewd.c run "echo One file no quotes one line"

#watch "obj/" run "echo One directory one line"
#watch "obj/filename" run "echo One subdirectory file one line"

#watch { ewd.c ewd.h } run as root { echo "Two files one line run root braced" }
#watch { ewd.c } run as root {  echo "One file one line run root braced" }

#watch { ewd.c } run { echo "One file one line braced" }

#watch
#	ewd.c
#run {
#	echo "One file K&R braced run"
#}

#watch {
#	ewd.c
#} run {
#	echo "One file K&R braced"
#}

#watch {
#        ewd.c
#} run
#       echo "One file K&R braced watch"

#watch
#{
#       ewd.c
#}
#run
#{
#       "echo One file multi own-line braced"
#}

#watch
#       ewd.c
#run
#       echo "One file separate multi line"

#watch ewd.c
#run echo "One file same multi line" 
